{
  "name": "chat-pane",
  "version": "2.4.13",
  "description": "Solid-compatible Panes: Chat",
  "main": "./lib/main.js",
  "files": [
    "src",
    "lib",
    "dist"
  ],
  "scripts": {
    "lint": "eslint '*.js'",
    "lint-fix": "eslint '*.js' --fix",
    "test": "npm run lint",
    "prepublishOnly": "npm test && npm run build && npm run build-lib",
    "postpublish": "git push origin main --follow-tags",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack && build-lib",
    "build-lib": "babel src -d lib --source-maps --extensions '.ts,.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/chat-pane"
  },
  "keywords": [
    "solid",
    "chat",
    "message",
    "discusssion",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "pane",
    "app",
    "data"
  ],
  "author": "Tim Berners-Lee <timbl@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/chat-pane/issues"
  },
  "homepage": "https://github.com/solid/chat-pane",
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "path-browserify": "^1.0.1",
    "solid-logic": "file:../solid-logic",
    "solid-ui": "file:../solid-ui",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "standard": "^16.0.4",
    "typescript": "^4.4.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
